*{
   margin: auto;
   font-family:'Courier New', Courier, monospace; 
}
.bg{
    background-color: #1e2124;
    height: 5000px;
    
}
.navbar{
    width: 100%;
    height: 70px;
    margin: auto;
    padding: 10px 0 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #282b30;
    z-index: 12;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width:0;
    background: #812711;
    position: absolute;
    left: 0;
    bottom: -2;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}

.navbar ul li a:hover::after{
   font-size: 19;

}

html {
    scroll-behavior: smooth;
   }
   
.image-container {
    position: relative;
    overflow: hidden;
    width: 400px; /* Adjust the initial width as needed */
    transition: transform 0.3s; /* Add a smooth transition effect */
  }
.image-container:hover{
    transform: scale(1.1);
}

.aboutme{
    color: white;
    font-size: 70px;
    font-family: "Kanit", sans-serif;
    padding-left: 300px;
    padding-top: 100px;
    text-align: left;
    display: flex;

}

.aboutme-text{
    color: rgb(155, 155, 155);
    font-size: 40px;
    padding: 30px;
    font-family: "Kanit", sans-serif;
    
    padding-top: 100px;
    text-align: center;
    display: flex;

}

.img-box{
    
    width:400px;
    height: 400px;
    background-color: rgb(55, 55, 55);
    border-radius: 20%;
}
.img-box img {

    width: 100%;
    height: 100%;
}

.right-side{

    margin-left: auto;
    margin-right: 0;
}

.title{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 50px;
    font-family: Kanit, sans-serif;
}

.flex-container{
    display: flex;
    grid-template-columns: auto 500px auto auto;
    flex-wrap:wrap;
    align-content: space-between;
    
    padding: 60px;

}
.square{
    width: calc(33.33% - 20px); /* Adjust the width as needed, and subtract any margins or padding */
    height: 600px;
    margin: 10px;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.8s;

}

.square:hover {
    transform: translateY(-5px); /* Adjust the translateY value based on your preference */
    transition: 0.8s;
}

.column{
    float:right;
  width: 33.33%;
}
.row{
    content: "";
  display: table;
  clear: both;
}

.square img{
    max-width: 100%; 
    height: 400px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.square:hover .overlay {
    opacity: 1;
}
.overlay p {
    color: #fff;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contact-box{
    width: 900px;
    height: 700px;
    background-color: #282b30;
    padding-top:  10px;
    border-radius: 10%;
}


label{
    font-size: 30px;
    color: white;
    font-family: Kanit,sans-serif   ;
}


.input-container {
    display: flex;
    flex-direction: column;
   
    align-items: center;
  }

  .input-row {
    display: contents;
    gap: 10px; /* Adjust the gap between inputs */
    margin-bottom: 10px; /* Adjust the margin between rows */

  }

  input {
    width: 600px;
    padding: 11px;
    box-sizing: border-box;
  }
